# X2WebService

./: .gitignore  X2WebService.sln
X2.WebService.Test/: QueryParameterInfoTest.cs  WebServiceExtensionTest.cs  X2.WebService.Test.csproj
X2WebService/: Configure.cs  Program.cs  WeatherForecast.cs  WebServiceExtension.cs  X2WebService.csproj
X2WebService/Controllers/: WeatherForecastController.cs
X2WebService/Controllers/Config/: GetterCallController.cs  GetterInfoController.cs  GetterParameterController.cs  LoaderCallController.cs  LoaderInfoController.cs  LoaderParameterController.cs  MasterInfoController.cs  SourceInfoController.cs
X2WebService/Controllers/DataDistributor/: GetterDataController.cs  LoaderDataController.cs  RequestPropertyHelper.cs
X2WebService/Controllers/Main/: CacheController.cs  HomeController.cs  QueryEditController.cs
X2WebService/Models/: HomeViewModel.cs  QueryEditViewModel.cs
X2WebService/Properties/: launchSettings.json
X2WebService/Views/Home/: Index - Copy.cshtml  Index.cshtml
X2WebService/Views/QueryEdit/: Index.cshtml
X2WebService/Views/Shared/: _Layout.cshtml
X2WebService/Views/Swagger/: Index.cshtml
X2WebService/wwwroot/css/: site.css
